<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/yhy.css">
    <title>WCDI</title>
</head>
<body>
  <div class="container-fluid"></div>
    <nav class="navbar navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo navbar-brand" href="#"><img src="../resources/images/yhy_img_02.ico" alt="wcdi로고" width="30%"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navUl">
            <li class="navLi"><a href="#" style="color: rgb(142, 0, 224); font-weight:bold;">회사소개</a></li>
            <li class="navLi"><a href="#">커뮤니티</a></li>
            <li class="navLi"><a href="#">AI교과서</a></li>
            <li class="navLi"><a href="#">기업교육</a></li>
            <li class="navLi"><a href="#">부트캠프</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MY HOME <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">'hayeong9410'님</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">나의강의실</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">문의하기</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">로그아웃</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="section section-1 container">
      <div class="section-1-text-wrap">
        <p>대한민국 1위 교육·출판 전문기업</p>
        <h3>2024년 AI 교과서가 시작됩니다!</h3>
      </div>
      <hr>
      <div class="section-1-article-wrap row">
        <div class="col-md-6">
          <p>'WCDI'은 교과서와 학습 교재를 출간하는 교육·출판 전문 기업입니다.
            제5차 교육과정부터 국정·검정·인정 교과용 도서를 개발, 발행하고 연간 3,700여 종에 이르는
            유아동·초·중·고등 학습 교재를 발간하고 있습니다. <br><br>또한 미래 인재 육성을 위한 학원 프랜차이즈 사업과
            4차 산업혁명 시대에 발맞춘 스마트러닝, 에듀테크 사업 등을 통해
            대한민국 교육 트렌드를 주도하고 있습니다.</p>
        </div>
        <div class="article-box col-md-6">
          <img src="../resources/images/yhy_img_01.jpg" alt="디지털학습사진">
        </div>
      </div>
    </div>
    <hr>
    <div class="section section-3 container">
      <div class="section-2-text-wrap">
        <p style="color: rgb(211, 188, 59); font-weight: 900;">WE CAN DO IT!</p>
        <h3 class="maincolor">WCDI <b class="h3b">_ CEO</b> </h3>
      </div>
      <div class="section-2-artlcle-wrap row">
        <div class="article-box col-md-6">
          <img src="../resources/images/yhy_img_04.png" alt="대표사진">
        </div>
        <div class="col-md-6 secoin-2-article-text ceo">
          <h3>HAYEONG.YU</h3>
          <p>4차 산업 혁명 시대로 접어들면서 교육계도 일대 전환기를 맞이하고 있습니다. 사회와 경제 전반에 인공 지능(AI)과 사물 인터넷, 블록체인, 빅데이터 등 첨단 정보 통신 기술이 융합되는 변화의 흐름에서 교육계 역시 예외일 수 없습니다. 디지털 교과서, AR, VR 및 AI를 접목한 학습 콘텐츠 개발, 교육 콘텐츠의 해외 수출에 이르기까지 천재교육의 도전에는 끝이 없습니다.</p>
        </div>    
      </div>
    </div>
    <hr>
    <div class="section section-2 container">
      <div class="section-2-text-wrap">
        <p style="color: rgb(52, 12, 145); font-weight: 900;">WE CAN DO IT!</p>
        <h3>WCDI의 역사</h3>
        <button class="btn-success">MORE</button>
      </div>
      <sdiv class="section-2-artlcle-wrap row">
        <div class="article-box col-md-6">
        </div>
        <div class="col-md-6 secoin-2-article-text">
          <h4>2023</h4>
          <p><b class="nbsp_b">09</b>W셀파 원격교육원수원 KERIS</p>
          <p class="nbsp">기관평가 우수 연수원 선정</p>
          <p><b class="nbsp_b">08</b>W셀파 수업공유플랫폼 '쌤채널' 오픈</p>
          <p class="nbsp">W셀파 중고등 통합 리뉴얼 오픈</p>
          <p class="nbsp">W셀파 공교육 특화 AI 평가ㆍ분석</p>
          <p class="nbsp">서비스 '지니아튜터' 오픈</p>
          <p class="nbsp">2015 개정교육과정 디지털교과서</p>
          <p class="nbsp">초등 4책 합격</p>
          <p><b class="nbsp_b">06</b>HME 해법수학 학력평가 실시</p>
          <p class="nbsp">2023 미국 에듀테크 컨퍼런스(ISTE) 참관</p>
          <p><b class="nbsp_b">03</b>T셀파 비대면 연수원 'T쌤 라이브' 오픈</p>
          <p class="nbsp">W셀파 원격교육원수원 실시간</p>
          <p class="nbsp">쌍방향 연수 서비스 'W쌤-라이브' 오픈</p>
          <p class="nbsp">2023 영국 에듀테크 박람회(BETT SHOW) 참관</p>
          <p><b class="nbsp_b">02</b>W셀파 초등 차시창 리뉴얼 오픈</p>
          <p class="nbsp">2015 개정교육과정 디지털교과서 초등 12책 합격</p>
          <p><b class="nbsp_b">01</b>W셀파 초등 차시창 리뉴얼 오픈</p>
          <p class="nbsp">제30회 해법수학 경시대회 실시</p>
          <p class="nbsp">스마트해법 LMS 사이트 리뉴얼 오픈</p>
          <p class="nbsp">'T클래스' 론칭</p>
          <p class="nbsp">T셀파 알림장 '우리반 T셀파' 오픈</p>
          <div class="under_bar"></div>
          <h4 class="hide2022">2022</h4>
          <br>
          <p><b class="nbsp_b">12</b>개정 초등 수학 국정 교과서 발행자 선정</p>
          <p class="nbsp">밀크W 게이미피케이션</p>
          <p class="nbsp">'밀크W아바타' 베타오픈</p>
          <p><b class="nbsp_b">11</b>HME 해법수학/해법국어</p>
          <p class="nbsp">학력평가 실시</p>
          <p><b class="nbsp_b">10</b>스마트해법 Smart Learning</p>
          <p class="nbsp">콘텐츠 정식 오픈</p>
          <p class="nbsp">해법수학교실 직영 강동학원 오픈</p>
          <p class="nbsp">밀크T 북클럽 서비스 오픈</p>
          <p><b class="nbsp_b">09</b>클래스 링크, 클래스 핑퐁 오픈</p>
          <p><b class="nbsp_b">08</b>2015 개정 교육과정 초등학교</p>
          <p class="nbsp">인정 교과용 도서 2책 합격</p>
          <p class="nbsp">2015 개정 교육과정 초등학교</p>
          <p class="nbsp">검정 교과용 도서 45책 합격</p>
          <p class="nbsp">올해의 브랜드대상</p>
          <p class="nbsp">독서토론논술부문 3년 연속 1위 수상</p>
          <p><b class="nbsp_b">07</b>2015 개정 교육과정 고등학교</p>
          <p class="nbsp">(주)천재교과서와 (주)해법에듀 합병</p>
          <p class="nbsp">스마트해법수학 6년 연속</p>
          <p class="nbsp">매일경제 100대 프랜차이즈 선정</p>
          <p><b class="nbsp_b">06</b>HME 해법수학 학력평가 실시</p>
          <p><b class="nbsp_b">04</b>'2022 희망온돌 따뜻한 겨울나기'</p>
          <p><b class="nbsp_b">03</b>2015 개정 교육과정 검정 교과용</p>
          <p class="nbsp">제4회 밀크W 창작동화 공모전 개최</p>
          <p class="nbsp">교수학습지원 서비스 '초등 T셀파' 메인 리뉴얼 오픈</p>
        </div>    
      </sdiv>
    </div>
    <hr>
    <div class="section section-4 container">
      <div class="section-4-text-wrap">
        <p style="color: rgb(52, 12, 145); font-weight: 900;">WE CAN DO IT!</p>
        <h3>오시는길<h3>
      </div>
      <div class="kakaomap">
        <div id="map" style="width:100%;height:350px;"></div>
      </div>
    </div>
  </div><!--container-fluid-->
  <footer>
    <div class="ft-wrap">
      
    </div>
  </footer>
</body>
</html>